{
  "name": "Idle Shroom",
  "short_name": "Idle Shroom",
  "description": "A cozy-dark idle clicker RPG about tapping enemies, growing shroom allies, mutating a colony, and using Spore Bloom to restart stronger.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d2116",
  "theme_color": "#20c96a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "url": "./?source=shortcut-play",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Board",
      "url": "./?source=shortcut-board#leaderboard",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
