{
  "name": "idleshroom",
  "version": "0.1.0",
  "private": true,
  "description": "Cozy-dark mushroom tap RPG for web and mobile packaging.",
  "scripts": {
    "build:web": "node scripts/build-web.js",
    "serve": "npx http-server . -p 3033 -c-1",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build:web && npx cap sync",
    "android:open": "npm run cap:sync && npx cap open android",
    "android:bundle": "npm run cap:sync && cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
